# ShangGang

./: README.md  pom.xml
src/main/java/com/sg/: App.java  CORSFilterConfig.java  CustomerController.java  HarborController.java  HttpsConfig.java  SimpleCORSFilter.java
src/main/java/com/sg/spring/controller/: CustomerController.java  HarborController.java
src/main/java/com/sg/spring/controller/util/: AES.java  Coordinates.java  ExcelAPI.java  Prediction.java  ZipUtil.java
src/main/java/com/sg/spring/dao/: CustomerDAO.java  HarborDAO.java  JDBCCustomerDAO.java  JDBCHarborDAO.java
src/main/java/com/sg/sql/model/: Customer.java  Harbor.java
src/main/java/com/sg/util/: ZipUtil.java
src/main/resources/: Spring-Module.xml  server.jks
src/main/resources/database/: Schema.sql  Spring-Database.xml
src/main/resources/static/: AES.js  encrypt.html  index.html
src/main/resources/static/css/: customize.css  flat.css  green.css
src/main/resources/static/js/: form.js  sha-1.js
